In [1]:
from bs4 import BeautifulSoup as bs

In [2]:
import requests
import json
import pandas as pd
from config import api_key

In [3]:
ord_url = f"https://www.thecocktaildb.com/api/json/v2/{api_key}/filter.php?c=Ordinary_Drink"
cocktail_url = f"https://www.thecocktaildb.com/api/json/v2/{api_key}/filter.php?c=Cocktail"

In [4]:
response1 = requests.get(ord_url).json()
names = response1['drinks']

In [5]:
ordinary = []
for name in names:
    ordinary.append(name['strDrink'])
    
ord_df = pd.DataFrame(ordinary)
ord_df.rename(columns = {0: "Name"}, inplace = True)
ord_df.head()

                          Name
0  3-Mile Long Island Iced Tea
1                     410 Gone
2                        50/50
3                     501 Blue
4                   69 Special

In [6]:
ordinary2 = []
for name in names:
    ordinary2.append(name['idDrink'])
    
ord_df2 = pd.DataFrame(ordinary2)
ord_df2.rename(columns = {0: "ID"}, inplace = True)
ord_df2.head()

      ID
0  15300
1  13581
2  14598
3  17105
4  13940

In [7]:
ordinary3 = []
for name in names:
    ordinary3.append(name['strDrinkThumb'])
    
ord_df3 = pd.DataFrame(ordinary3)
ord_df3.rename(columns = {0: "Image URL"}, inplace = True)
ord_df3.head()

                                           Image URL
0  https://www.thecocktaildb.com/images/media/dri...
1  https://www.thecocktaildb.com/images/media/dri...
2  https://www.thecocktaildb.com/images/media/dri...
3  https://www.thecocktaildb.com/images/media/dri...
4  https://www.thecocktaildb.com/images/media/dri...

In [8]:
ordinary_drinks = pd.concat([ord_df2, ord_df, ord_df3], axis =1)
ordinary_drinks

,ID,Name,Image URL
0,15300,3-Mile Long Island Iced Tea,https://www.thecocktaildb.com/images/media/dri...
1,13581,410 Gone,https://www.thecocktaildb.com/images/media/dri...
2,14598,50/50,https://www.thecocktaildb.com/images/media/dri...
3,17105,501 Blue,https://www.thecocktaildb.com/images/media/dri...
4,13940,69 Special,https://www.thecocktaildb.com/images/media/dri...
...,...,...,...
271,17194,White Lady,https://www.thecocktaildb.com/images/media/dri...
272,12528,White Russian,https://www.thecocktaildb.com/images/media/dri...
273,15254,Zenmeister,https://www.thecocktaildb.com/images/media/dri...
274,14157,Ziemes Martini Apfelsaft,https://www.thecocktaildb.com/images/media/dri...
275,17027,Zima Blaster,https://www.thecocktaildb.com/images/media/dri...

In [9]:
response2 = requests.get(cocktail_url).json()
names2 = response2['drinks']

In [10]:
cocktail = []
for name in names2:
    cocktail.append(name['strDrink'])
    
cocktail_df = pd.DataFrame(cocktail)
cocktail_df.rename(columns = {0: "Name"}, inplace = True)
cocktail_df.head()

                                   Name
0  '57 Chevy with a White License Plate
1                           155 Belmont
2                             747 Drink
3                           9 1/2 Weeks
4                   A Gilligan's Island

In [11]:
cocktail2 = []
for name in names2:
    cocktail2.append(name['idDrink'])
    
cocktail_df2 = pd.DataFrame(cocktail2)
cocktail_df2.rename(columns = {0: "ID"}, inplace = True)
cocktail_df2.head()

       ID
0   14029
1   15346
2  178318
3   16108
4   16943

In [12]:
cocktail3 = []
for name in names2:
    cocktail3.append(name['strDrinkThumb'])
    
cocktail_df3 = pd.DataFrame(cocktail3)
cocktail_df3.rename(columns = {0: "Image URL"}, inplace = True)
cocktail_df3.head()

                                           Image URL
0  https://www.thecocktaildb.com/images/media/dri...
1  https://www.thecocktaildb.com/images/media/dri...
2  https://www.thecocktaildb.com/images/media/dri...
3  https://www.thecocktaildb.com/images/media/dri...
4  https://www.thecocktaildb.com/images/media/dri...

In [13]:
cocktail_drinks = pd.concat([cocktail_df2, cocktail_df, cocktail_df3], axis =1)
cocktail_drinks

,ID,Name,Image URL
0,14029,'57 Chevy with a White License Plate,https://www.thecocktaildb.com/images/media/dri...
1,15346,155 Belmont,https://www.thecocktaildb.com/images/media/dri...
2,178318,747 Drink,https://www.thecocktaildb.com/images/media/dri...
3,16108,9 1/2 Weeks,https://www.thecocktaildb.com/images/media/dri...
4,16943,A Gilligan's Island,https://www.thecocktaildb.com/images/media/dri...
...,...,...,...
111,17218,Vesper,https://www.thecocktaildb.com/images/media/dri...
112,17219,Yellow Bird,https://www.thecocktaildb.com/images/media/dri...
113,14065,Zippy's Revenge,https://www.thecocktaildb.com/images/media/dri...
114,17241,Zombie,https://www.thecocktaildb.com/images/media/dri...
115,16963,Zorbatini,https://www.thecocktaildb.com/images/media/dri...

In [22]:
combined = [ordinary_drinks, cocktail_drinks]
combined_result = pd.concat(combined)
combined_result.set_index("ID")

,Name,Image URL
ID,,
15300,3-Mile Long Island Iced Tea,https://www.thecocktaildb.com/images/media/dri...
13581,410 Gone,https://www.thecocktaildb.com/images/media/dri...
14598,50/50,https://www.thecocktaildb.com/images/media/dri...
17105,501 Blue,https://www.thecocktaildb.com/images/media/dri...
13940,69 Special,https://www.thecocktaildb.com/images/media/dri...
...,...,...
17218,Vesper,https://www.thecocktaildb.com/images/media/dri...
17219,Yellow Bird,https://www.thecocktaildb.com/images/media/dri...
14065,Zippy's Revenge,https://www.thecocktaildb.com/images/media/dri...
17241,Zombie,https://www.thecocktaildb.com/images/media/dri...
16963,Zorbatini,https://www.thecocktaildb.com/images/media/dri...

In [23]:
combined_result.to_csv("Drink Names and IDs.csv")